<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="artur.md.notesfx.SettingsController">
   <padding>
       <Insets right="20" />
   </padding>
      <Label text="Font color" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <ColorPicker fx:id="colorPicker" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <Label text="Background color" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <ColorPicker fx:id="bgColorPicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   <columnConstraints>
      <ColumnConstraints maxWidth="121.0" minWidth="119.0" prefWidth="119.0" />
      <ColumnConstraints maxWidth="140.0" minWidth="138.0" prefWidth="140.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
